@import "../../animation";

.portfolio {
	&__content {
		padding: 2rem;
		width: 100%;

		&__filter {
			display: inline-block;
			margin: 0 auto;
			border-radius: 26px;
			border: 1px dashed var(--selected-theme-main-color);
			line-height: 0;
			text-align: center;

			li {
				font-size: 1.6rem;
				display: inline-block;
				cursor: pointer;
				position: relative;
				color: var(--selected-theme-main-color);
				text-transform: uppercase;
				padding: 2rem;
				transition: all 0.4s ease;

				&.active {
					background-color: var(--selected-theme-main-color);
					color: var(--selected-theme-sub-text-color);
					font-weight: 600;
					border-radius: 26px;
				}
			}
		}

		&__cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1rem;
			margin-top: 1rem;

			&__item {
				height: 36.6rem;
				cursor: pointer;
				position: relative;

				&:hover .overlay {
					display: block;
					opacity: 1;
				}

				&__img-wrapper {
					height: 100%;

					img {
						height: inherit;
						object-fit: cover;
						width: 100%;
					}
				}

				.overlay {
					display: none;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					width: 100%;
					height: 100%;
					opacity: 0;
					transition: 0.5s ease;
					background-color: var(--selected-theme-main-color);

					div {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						text-align: center;

						p {
							margin-bottom: 1.5rem;
							color: var(--selected-theme-sub-text-color);
							font-weight: 500;
							font-size: 3rem;
							position: relative;
							overflow: hidden;
							animation: typingEffect 1s steps(30, end);
							white-space: nowrap;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.portfolio__content__filter > li {
		font-size: 1.1rem;
	}

	.portfolio__content__cards {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
	.portfolio__content__filter > li {
		font-size: 1.4rem;
	}

	.portfolio__content__cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
